<!-- exchange_rates.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Döviz Kurları</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        span {
            display: inline-block;
            margin-right: 10px;
        }

        span:first-child {
            font-weight: bold;
        }

        span:last-child {
            color: #777;
        }

        .currency-symbol::before {
            content: attr(data-currency-symbol);
            margin-right: 5px;
        }
    </style>
</head>
<body>
    {% include 'includes/messages.html' %}
    <ul>
        <li>
            <span class="currency-symbol" data-currency-symbol="$"></span>
            <span>DOLAR</span>
            <span>Alis: {{ data['USD']['alis'] }}₺</span>
            <span>Satis: {{ data['USD']['satis'] }}₺</span>
            <span>Değişim: {{ data['USD']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="€"></span>
            <span>EURO</span>
            <span>Alis: {{ data['EUR']['alis'] }}₺</span>
            <span>Satis: {{ data['EUR']['satis'] }}₺</span>
            <span>Değişim: {{ data['EUR']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="£"></span>
            <span>STERLIN</span>
            <span>Alis: {{ data['GBP']['alis'] }}₺</span>
            <span>Satis: {{ data['GBP']['satis'] }}₺</span>
            <span>Değişim: {{ data['GBP']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="GA"></span>
            <span>GRAM ALTIN</span>
            <span>Alis: {{ data['GA']['alis'] }}₺</span>
            <span>Satis: {{ data['GA']['satis'] }}₺</span>
            <span>Değişim: {{ data['GA']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="C"></span>
            <span>ÇEYREK ALTIN</span>
            <span>Alis: {{ data['C']['alis'] }}₺</span>
            <span>Satis: {{ data['C']['satis'] }}₺</span>
            <span>Değişim: {{ data['C']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="GAG"></span>
            <span>GAG</span>
            <span>Fiyat: {{ data['GAG']['satis'] }}₺</span>
            <span>Değişim: {{ data['GAG']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="₿"></span>
            <span>BITCOIN</span>
            <span>Alis: {{ data['BTC']['alis'] }}₺</span>
            <span>Satis: {{ data['BTC']['satis'] }}₺</span>
            <span>Değişim: {{ data['BTC']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="ETH"></span>
            <span>ETHERIUM</span>
            <span>Alis: {{ data['ETH']['alis'] }}₺</span>
            <span>Satis: {{ data['ETH']['satis'] }}₺</span>
            <span>Değişim: {{ data['ETH']['degisim'] }}₺</span>
        </li>
        <li>
            <span class="currency-symbol" data-currency-symbol="XU100"></span>
            <span>XU100</span>
            <span>Alis: {{ data['XU100']['alis'] }}₺</span>
            <span>Satis: {{ data['XU100']['satis'] }}₺</span>
            <span>Değişim: {{ data['XU100']['degisim'] }}₺</span>
        </li>

    </ul>
    

    <form action="/save">
        <input type="submit" class="btn btn-success" value="Verileri Kaydet" />
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
